<?xml version="1.0" encoding="UTF-8"?>

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.0</jspversion>
	<shortname>tools</shortname>
	
	<tag>
		<name>comboCategorias</name>
		<tagclass>etiquetas.ComboCategorias</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Muestra listado de las categorias de los productos</info>
		
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>comboMonedas</name>
		<tagclass>etiquetas.ComboMonedas</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Muestra listado de los tipo de moneda con la que se puede
			cancelar los productos</info>

		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>navegacion</name>
		<tagclass>etiquetas.Navegacion</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Genera los hipervinculos en la navegación</info>

		<attribute>
			<name>user</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>turnos</name>
		<tagclass>etiquetas.ComboTurnos</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Lista los turnos de horario del restaurante</info>
	</tag>
	
	<tag>
		<name>mesas</name>
		<tagclass>etiquetas.ComboMesas</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Lista de mesas</info>
	</tag>
	
	<tag>
		<name>reservas</name>
		<tagclass>etiquetas.ComboReservas</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Lista de mesas</info>
		
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>